@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*,::before,::after{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    text-transform: none;
}

body{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    text-transform: none;
    font-family: 'Raleway', sans-serif;
}

input{
    display: none;
}

.container{
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    background-color: red;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 2s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }

    50%{
        width: 200px;
    }

    100%{
        width: 100px;
    }
}

.top-content{
    background-color: #ebebeb;
    width: 90%;
    margin: 0px auto 50px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;
}

h3{
    padding: 0 50px;
    height: 100%;
    line-height: 60px;
    background-color: rgb(198, 198, 198);
    color: white;
}

label{
    padding: 0 10px;
    height: 100%;
    line-height: 60px;
    margin: 0 20px;
    font-size: 18px;
    color: grey;
    cursor: pointer;
    transition:color .5s;
}

label:hover{
    color: black;
}

.photo-gallery img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.pic{
    position: relative;
    box-shadow: 2px 2px 4px lightgray;
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}

.pic img{
    transition: .5s;
}

.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s;
}

.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}


#check1:checked ~ .container .photo-gallery .pic{
    transform: scale(1);
    position: relative;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
    transform: scale(1);
    position: relative;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
    transform: scale(1);
    position: relative;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    position: relative;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .place, 
#check1:checked ~ .container .photo-gallery .child{
    transform: scale(0);
    position: absolute;
    opacity: 0;
    transition: .5s;
}